<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* html {
            font-size: 20px;
        } */

        /* div { */
            /* parent font size * 1.5  */
            /* font-size: 1.5em;   */
        /* }  */

        /* p {  */
            /* html element font size * 1.5  */
            /* font-size: 1.5em; */
            /* font-size: 1.5rem; */
            /* font-size: 50%; */
            /* p element font size * 1.5  for padding  */
            /* padding: 1.5em;   */
        /* } */

        /* div { */
            /* 40/100 hisse qeder */
            /* width: 40vw;     */
            /* 10/100 hisse qeder */
            /* height: 10vh; 
            background-color: #a7a7a7; */
        /* } */

        * {
            margin: 0;
            padding: 0;
        }

        .background {
            background: url("./images/pexels-anton-imbro-2752177.jpg") center center no-repeat;
            background-size: cover;
            height: 100vw;
            display: flex;
            flex-direction: column;
            color: #fff;
            align-items: center;
            padding: 10rem;
        }

        h1{
            margin-bottom: 1rem;
            font-size: 3rem;
        }

        p{
            font-size: 2rem;
            letter-spacing: 2px;
        }

        @media(max-width : 500px){

            h1{
                margin-bottom: 0.5rem;
                font-size: 2rem;
            }

            p{
                font-size: 1rem;
                display: none;
            }

        }

    </style>
</head>
<body>
    <!-- <div>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, blanditiis?
        </p>
    </div> -->
    <!-- <div></div> -->

    <div class="background">
        <h1>Welcome to the site</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, dignissimos!</p>
    </div>



</body>
</html>