<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container{
            width: 75%;
            margin: 0 auto;
            display: flex;
            justify-content: flex-start;
            
            flex-direction: row;
            min-height: 600px;
            background: black;
        }

        .box{
            text-align: center;
            background: #f2f2f2;
            width: 200px;
            height: 100px;
            margin: 10px;
            border: 1px solid black;
        }

        .box-1 {
            /* order: 3; */
            /* flex-grow: 1; */
            background: red;
        }

        .box-2 {
            /* order: 1; */
            /* flex-grow: 2; */
            align-self: flex-start;
            background: green;
            flex: 1;
        }

        .box-3 {
            /* order: 2; */
            /* flex-grow: 3; */
            background: blue;
            flex: 1;
        }
    </style>
</head>
<body>
    
    <!-- Flex container -->
    <div class="container">
        <div class="box box-1">
            
        </div>

        <div class="box box-2">
            
        </div>

        <div class="box box-3">
            
        </div>

        
    </div>
</body>
</html>