<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table,tr,td,th{
            border: 1px solid black;
            border-collapse: collapse;
        }

        table {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.5em;
        }

        th,td{
            padding:10px;
        }
        thead tr{
            background: green;
            color:white
        }
        tbody tr{
            text-align: center;
        }
        tbody tr:nth-child(even){
            background: #f2f2f2;
        }
        tbody tr:hover{
            background: #ddd;
        }
    </style>
</head>
<body>
    <table class="employees">
        <thead>
            <tr>
                <th>Name</th>
                <th>Department</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Murad</td>
                <td>Isgandarli</td>
                <td>3000</td>
            </tr>
            <tr>
                <td>Murad</td>
                <td>Isgandarli</td>
                <td>3000</td>
            </tr>
            <tr>
                <td>Murad</td>
                <td>Isgandarli</td>
                <td>3000</td>
            </tr>
            <tr>
                <td>Murad</td>
                <td>Isgandarli</td>
                <td>3000</td>
            </tr>
        </tbody>
    </table>
</body>
</html>