<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* h1 {
            background: seashell;
        }
        .heading1 {
            text-align: center;
        }
        .heading2 {
            text-align: left;
        }
        .heading3 {
            text-align: right;
        } */

        div {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            text-align: center;
        }
        p {
            letter-spacing: 1px;
        }
        span {
            text-decoration: underline;
        }
        a {
            text-decoration: none;
        }
        h1 {
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    
    <!-- <h1 class="heading1">Heading 1</h1>
    <h1 class="heading2">Heading 2</h1>
    <h1 class="heading3">Heading 3</h1> -->

    <div>
        <h1>article 1</h1>
        <p>Lorem <span>ipsum</span> <a href="#" >dolor</a> sit amet consectetur adipisicing elit. Laboriosam, sed!</p>
    </div>
</body>
</html>